<style>
    .SUBSCRIBE_BUTTON {
        background-color: rgb(199 0 0);
        color: white;
        border: none;
        height: 35px;
        width: 110px;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
    }

    .JOIN_BUTTON {
        background-color: white;
        border-color: rgb(7, 95, 212);
        border-style: solid;
        border-width: 1px;
        color: rgb(7, 95, 212);
        height: 35px;
        width: 62px;
        border-radius: 2px;
        cursor: pointer;
    }

    .TWEET_BUTTON {
        background-color: rgb(30, 155, 240);
        color: white;
        border: none;
        height: 35px;
        width: 70px;
        border-radius: 18px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 8px;
    }
</style>

<button class="SUBSCRIBE_BUTTON">SUBSCRIBE</button>
<button class="JOIN_BUTTON">JOIN</button>
<button class="TWEET_BUTTON">Tweet</button>